# Description:   BBP-WORKFLOW config to launch "analysis" (just the creation of a MultiIndex DataFrame)
# Author:        A. Ecker
# Date:          07/10/2021
# Last modified: 06/04/2022

[DEFAULT]
# Knowledge Graph project where data persists
kg-proj: somatosensorycortex

# SLURM account to be used
account: proj96

[LookupSimulationCampaign]
# Nexus URL of simulation campaign
url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/2235ec7c-e6a6-4d79-903e-36083f415aa6
[CampaignAnalysisLauncher]
# Empty list of analyses to run (the df creation still happens automagically)
list-of-analyses: []


# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/campaign2df_launcher.cfg campaign_analysis_launcher CampaignAnalysisLauncher
