# Description:   BBP-WORKFLOW config to launch "analysis" (just the creation of a MultiIndex DataFrame)
# Author:        A. Ecker
# Date:          07/10/2021
# Last modified: 07/10/2021

[DEFAULT]
# Knowledge Graph project where data persists
# Staging instance (sandbox project)
kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
kg-org: bbp_test
kg-proj: christoph
# OR Production instance of Nexus
#kg-proj: somatosensorycortex

[LookupSimulationCampaign]
# Nexus URL of simulation campaign
url: https://staging.nexus.ocp.bbp.epfl.ch/v1/resources/bbp_test/christoph/_/e1dd9f21-f804-4101-8304-78a1e9e4a82b

[CampaignAnalysisLauncher]
# Empty list of analyses to run (the df creation still happens automagically)
list-of-analyses: []


# HOW TO RUN:
# bbp-workflow launch --follow --config workflows/campaign2df_launcher.cfg campaign_analysis_launcher CampaignAnalysisLauncher
